<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Taksici</title>
	<link href="favicon.png" rel="shortcut icon">


	<link rel="apple-touch-icon" href="apple_touch_icon.png">
	<meta name="apple-mobile-web-app-title" content="Taksici">

	<style>
		* {
			overflow: hidden;
		}

		.background {
			background-attachment: fixed;
			background-image: url(bg.jpg);
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: cover;
		}

		.title{
			position: absolute;
			bottom: 5%;
			right: 0;
			left: 0;
			margin: auto;
			text-align: center;
			font-weight: 900;
			font-family: Arial, Helvetica, sans-serif;
			color: white;
			background-color: #5c5c5c84;
			width: fit-content;
			padding: 15px;
			border-radius: 50px;
		}
		.title:hover{
			color: rgb(101, 0, 0);
			background-color: #5c5c5c96;
			scale: 1.1;
			transition: .2s ease-in;
			cursor: pointer;
		}
	</style>
</head>

<body class="background">
	<a class="title" href="https://shbd.io/s/vcWTAiP8" target="_blank">BU ALAN ADI PATENT TESCİLİ ILE SATILIKTIR.</a>
</body>

</html>